FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=dev-key-jit-scheduler-2024
DATABASE_URL=sqlite:///jit_scheduler.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=justinofilipemasquil00@gmail.com
MAIL_PASSWORD=xcnxpwbeqflzghyg
MAIL_DEFAULT_SENDER=justinofilipemasquil00@gmail.com